    # this is comment
; this is comment
;[] 表示一个select

[server]
ip = 10.10.10.10
port = 8080

[   mysql]
    username   = root
password = root
databases = test
host = 10.10.10.100
port = 3838
timeout = 1.2
